{
  "name": "screening-web",
  "version": "1.0.0",
  "description": "Adult vaccination screening wizard - React + TypeScript + Vite",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "keywords": [],
  "author": "REAN Foundation",
  "license": "ISC",
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "jsdom": "^25.0.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^3.0.0"
  }
}
